# QAApplication

./: README.md  pom.xml
AuthenticationApi/: Dockerfile  pom.xml
AuthenticationApi/src/main/java/com/stackroute/auth/: AuthenticateApi.java
AuthenticationApi/src/main/java/com/stackroute/auth/config/: SwaggerConfiguration.java
AuthenticationApi/src/main/java/com/stackroute/auth/constant/: Url.java
AuthenticationApi/src/main/java/com/stackroute/auth/controller/: BaseController.java  UserController.java
AuthenticationApi/src/main/java/com/stackroute/auth/exceptions/: UserAlreadyExistsException.java  UserNotExistsException.java  UserNotFoundException.java
AuthenticationApi/src/main/java/com/stackroute/auth/model/: ResponseMessage.java  User.java
AuthenticationApi/src/main/java/com/stackroute/auth/repository/: UserRepository.java
AuthenticationApi/src/main/java/com/stackroute/auth/service/impl/: UserService.java
AuthenticationApi/src/main/java/com/stackroute/auth/token/: JWTTokenGenerator.java
AuthenticationApi/src/main/resources/: application.properties  logback.xml
AuthenticationApi/src/test/java/com/stackroute/auth/controller/: UserControllerTest.java
AuthenticationApi/src/test/java/com/stackroute/auth/repository/: UserRepositoryTest.java
AuthenticationApi/src/test/java/com/stackroute/auth/service/: UserServiceImplTest.java
AuthenticationApi/src/test/java/com/stackroute/config/: AuthenticationApiTests.java
QnAApi/: Dockerfile  pom.xml
QnAApi/src/main/java/com/stackroute/qna/: QnAApi.java
QnAApi/src/main/java/com/stackroute/qna/config/: SwaggerConfiguration.java
QnAApi/src/main/resources/: application.properties
QnAApi/src/test/java/com/stackroute/moviecruiser/: MovieApplicationTests.java
QnAApi/src/test/java/com/stackroute/moviecruiser/controller/: MovieControllerTest.java
QnAApi/src/test/java/com/stackroute/moviecruiser/repository/: MovieRepositoryTest.java
QnAApi/src/test/java/com/stackroute/moviecruiser/service/impl/: MovieServiceImplTest.java
