spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true



#swagger properties
auth.swagger.title=QnA Api
auth.swagger.description=QnA Api .. Swagger documentation
auth.swagger.terms.of.service=https://gitlab-cts.stackroute.in/
auth.swagger.contact.name=SarojaKanta maharana
auth.swagger.contact.url=https://gitlab-cts.stackroute.in/Saroja.Maharana
auth.swagger.contact.email=saroja.maharana@cognizant.com

